{
    "Orquestadores": [/*
        {
            "Port": 11111,
            "IP": "127.0.0.1"
        },
        {
            "Port": 11112,
            "IP": "127.0.0.1"
        },
        {
            "Port": 11113,
            "IP": "127.0.0.1"
        }
    */],
    "Datos": [
        {
            "Port": 22221,
            "IP": "127.0.0.1"
        },
        {
            "Port": 22222,
            "IP": "127.0.0.1"
        }
    ],
    "Priority": 0,
    "MaxConnectionRetries": 5,
    "RetryTimeout": 10000 //Cada cuanto voy a reintentar establecer una conexion contra el nodo de datos,
    "MaxKeyLength": 20,
    "MaxValueLength": 50
}
